#Updated at Fri Oct 25 11:24:37 PDT 2013
#Fri Oct 25 11:24:37 PDT 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://ourdb.csdcj631urkp.ap-southeast-1.rds.amazonaws.com\:5432/postgres
#database.url=jdbc\:hsqldb\:hsql\://localhost/
database.username=admin123
database.password=password


#redis config
database.redis.host=elasticache.x2wk57.0001.apse1.cache.amazonaws.com
database.redis.port=6379