login.appname.first = Online
login.appname.second = Application

login.msg = Sign in to proceed
signup.msg = Register yourself
login.button.msg = Sign In
login.chk.rememberme = Remember Me

login.input.user = Email
login.input.pass = Password