login.appname.first = Online
login.appname.second = Application2

login.msg = Sign in to proceed
login.button.msg = Sign In
login.chk.rememberme = Remember Me

login.input.user = Email
login.input.pass = Password